{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Fortnite Collection",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "© Fortnite Collection. All marks, names and imagery are property of Epic Games. Not affiliated with or endorsed by Epic Games.",
  "usage-stats": false
}
